# ContatosPdm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/scl/ifsp/ads/contatospdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/scl/ifsp/ads/contatospdm/adapter/: ContactAdapter.kt  ContactRvAdapter.kt  OnContactClickListener.kt
app/src/main/java/br/edu/scl/ifsp/ads/contatospdm/controller/: ContactController.kt
app/src/main/java/br/edu/scl/ifsp/ads/contatospdm/model/: Contact.kt  ContactDao.kt  ContactDaoRoom.kt  ContactDaoRtDbFb.kt  ContactDaoSqlite.kt
app/src/main/java/br/edu/scl/ifsp/ads/contatospdm/view/: BaseActivity.kt  ContactActivity.kt  CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt
app/src/main/res/layout/: activity_contact.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  tile_contact.xml
app/src/main/res/menu/: context_menu_main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/scl/ifsp/ads/contatospdm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
