<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addContactMi"
        android:icon="@drawable/ic_add"
        android:title="@string/add_contact"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/refreshContactsMi"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_contacts"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/signOutMi"
        android:icon="@drawable/ic_sign_out"
        android:title="Deslogar"
        app:showAsAction="ifRoom" />

</menu>